.stories {
  background: #F0F3F7;
  padding: 40px 0;

  @media (min-width: $sm-up) {
    padding: 80px 0;
  }

  @media (min-width: $md-up) {
    padding: 120px 0 140px;
  }

  &__title {
    font-size: 18px;
    line-height: 22px;

    @media (min-width: $sm-up) {
      text-align: center;
    }
  }

  &__button {
    width: 343px;
    margin: 0 auto;

    @media (min-width: $sm-up) {
      width: 193px;
    }
  }

  &__slider {
    cursor: grab;
    margin-bottom: 24px;

    @media (min-width: $sm-up) {
      margin-bottom: 32px;
    }

    &:active {
      cursor: grabbing;
    }

    img {
      width: 228px;
      height: 420px;
      border-radius: 12px;
    }
  }

  .tns-outer {
    position: relative;
    margin: 0 auto;
    width: calc(100% + 16px);
    margin-right: -16px;

    @media (min-width: $md-up) {
      width: 100%;
      margin: 0;
    }
  }

  #tns1 > .tns-item {
    width: 244px;
  }
}